<!DOCTYPE html>
<html>
<head>
	<title>Forms on Bootstrap</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
</head>
<body>
	<div class="container">
			<div class="row">
				<div class="col-md-6 alert alert-info">
					<strong>Git Fork Example</strong>
				</div>
				<div class="col-md-6 alert alert-info">
					<strong>Practicing</strong>
				</div>			
			</div>		
			<div class="col-md-6">
				<div class="form-group">
					<label>Name:</label>
					<input type="text" class="form-control">
				</div>
			</div>	
			<div class="col-md-6">
				<div class="form-group">
					<label>Email:</label>
					<input type="text" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" align="center">
					<input type="submit" name="" class="btn btn-primary">
				</div>
			</div>
	</div>
</body>
</html>